----------------------- new branch usuario1 --------------------------

git checkout -b usuario1

> alterar bloco de notas "alteração atividade - usuario1"

git add alteracoes-linhasdecodigo.txt

git commit -m "alteração usuário1"

git push -u origin usuario1

----------------------- new branch usuario2 --------------------------

git checkout -b usuario2

> alterar bloco de notas "alteração atividade - usuario2"

git add alteracoes-linhasdecodigo.txt

git commit -m "alteração usuário2"

git push -u origin usuario2

usuario2



>>>> MERGE EFETUADO (merge-users.txt)

>>>> ADIÇÃO DE TAGS (add-tag.txt)

------------Finalização de atividade---------------

git add .

git commit -m "finalizando atividade1" 

git push -u origin master